USER_DATA_SOURCE_NAME=terraform-provider-cdo-super-admin@lockhart.io
USER_DATA_SOURCE_ROLE=ROLE_SUPER_ADMIN
USER_DATA_SOURCE_IS_API_ONLY=false
USER_RESOURCE_NAME=sam@example.com
USER_RESOURCE_NEW_NAME=jim@example.com
USER_RESOURCE_IS_API_ONLY=false
USER_RESOURCE_ROLE=ROLE_SUPER_ADMIN
TENANT_DATA_SOURCE_NAME=CDO_terraform-provider-cdo
TENANT_DATA_SOURCE_HUMAN_READABLE_NAME=terraform-provider-cdo
TENANT_DATA_SOURCE_SUBSCRIPTION_TYPE=INTERNAL
IOS_RESOURCE_NAME=test-ios-device-1
IOS_RESOURCE_SOCKET_ADDRESS=10.10.0.198:22
IOS_RESOURCE_CONNECTOR_TYPE=SDC
IOS_RESOURCE_USERNAME=lockhart
IOS_RESOURCE_CONNECTOR_NAME=sdc-in-vsphere
IOS_RESOURCE_IGNORE_CERTIFICATE=true
IOS_RESOURCE_HOST=10.10.5.200
IOS_RESOURCE_PORT=22
IOS_RESOURCE_NEW_NAME=test-ios-device-2
IOS_RESOURCE_TAGS=tags1,tags2,tags3
IOS_DATA_SOURCE_NAME=ios-data-source
IOS_DATA_SOURCE_IGNORE_CERTIFICATE=false
IOS_DATA_SOURCE_TAGS=tags1,tags2,tags3
FTD_RESOURCE_NAME=test-cloud-ftd-12345
FTD_RESOURCE_ACCESS_POLICY_NAME=Default Access Control Policy
FTD_RESOURCE_PERFORMANCE_TIER=FTDv5
FTD_RESOURCE_VIRTUAL=true
FTD_RESOURCE_LICENSES=["BASE"]
FTD_RESOURCE_NEW_NAME=test-cloud-ftd-new-name
FTD_RESOURCE_TAGS=tags1,tags2,tags3
ASA_RESOURCE_SDC_NAME=test-asa-device-1
ASA_RESOURCE_SDC_SOCKET_ADDRESS=10.100.5.12:443
ASA_RESOURCE_SDC_CONNECTOR_NAME=sdc-in-aws
ASA_RESOURCE_SDC_CONNECTOR_TYPE=SDC
ASA_RESOURCE_SDC_USERNAME=lockhart
ASA_RESOURCE_SDC_IGNORE_CERTIFICATE=true
ASA_RESOURCE_SDC_HOST=10.100.5.12
ASA_RESOURCE_SDC_PORT=443
ASA_RESOURCE_SDC_NEW_NAME=test-asa-device-2
ASA_RESOURCE_SDC_WRONG_PASSWORD=WrongPassword
ASA_RESOURCE_SDC_TAGS=tags1,tags2,tags3
ASA_DATA_SOURCE_CONNECTOR_TYPE=SDC
ASA_DATA_SOURCE_NAME=asa-data-source
ASA_DATA_SOURCE_SOCKET_ADDRESS=10.100.5.42:443
ASA_DATA_SOURCE_HOST=10.100.5.42
ASA_DATA_SOURCE_PORT=443
ASA_DATA_SOURCE_IGNORE_CERTIFICATE=false
ASA_DATA_SOURCE_TAGS=ci
CONNECTOR_DATA_SOURCE_NAME=CDO_terraform-provider-cdo-SDC-1
CONNECTOR_RESOURCE_NAME=test-sdc-1
CONNECTOR_RESOURCE_NEW_NAME=test-sdc-2
CLOUD_FMC_HOSTNAME=terraform-provider-cdo.app.staging.cdo.cisco.com
CLOUD_FMC_SOFTWARE_VERSION=7.3.1-build 6035